<!DOCTYPE html>
<html>
<head>
	<title>Brooke Lewis</title>
	<script src="https://use.fontawesome.com/72766479d6.js"></script>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>


	<nav>
		<ul>
			<li class="navbar"><a href="index.html">Home</a></li>
			<li class="navbar"><a href="contact.html">Contact</a></li>
			<li class="navbar"><a href="aboutme.html">About</a></li>
			<li class="navbar"><a href="projects.html">Projects</a></li>
		</ul>
	</nav>


<h1>Contact Me</h1>
	
<div>
	<a href="https://www.facebook.com/brooklynelewis"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/brooklynlew"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	<a href="https://www.pinterest.com/belewis/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
	<a href="mailto:belv2c@gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a>
	<a href="https://www.linkedin.com/in/belv2c/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

</div>

</body>
</html>